# NKU_canteen

DB_code/: DB_struct&data.sql  DB_struct.sql  DDL.sql  DML1.sql  DML2.sql  Temp_dml.sql
前端/: .gitignore  README.md  index.html  package.json
前端/src/: App.vue  main.js
前端/src/api/: api.js
前端/src/assets/: main.css
前端/src/components/: DishDetail.vue  LoginModal.vue  UserProfileCard.vue
前端/src/components/admin/: AdminLayout.vue  CanteenManagement.vue  DishManagement.vue  StallManagement.vue
前端/src/components/layout/: AppHeader.vue  ModeSwitcher.vue
前端/src/router/: index.js
前端/src/store/: appMode.js
前端/src/views/: Booth.vue  Canteen.vue  Home.vue
前端/src/views/admin/: AdminHome.vue
后端/: README.md  pom.xml
后端/docs/: DataBase.sql
后端/scripts/: start.sh
后端/src/main/java/com/nku/canteen/: CanteenApplication.java
后端/src/main/java/com/nku/canteen/config/: GlobalExceptionHandler.java  JwtInterceptor.java  WebConfig.java
后端/src/main/java/com/nku/canteen/controller/: AdminController.java  CanteenController.java  CommentController.java  DishController.java  LikeController.java  RatingController.java  StallController.java  UserController.java
后端/src/main/java/com/nku/canteen/dto/: CanteenDTO.java  CommentDTO.java  DishDTO.java  LoginDTO.java  RatingDTO.java  RatingRequest.java  StallDTO.java  StallDishViewDTO.java  UserDTO.java
后端/src/main/java/com/nku/canteen/entity/: Canteen.java  Comment.java  CommentTarget.java  Dish.java  Like.java  LikeTarget.java  Rating.java  Stall.java  User.java
后端/src/main/java/com/nku/canteen/mapper/: CanteenMapper.java  CommentMapper.java  CommentTargetMapper.java  DishMapper.java  LikeMapper.java  LikeTargetMapper.java  RatingMapper.java  StallMapper.java  UserMapper.java
后端/src/main/java/com/nku/canteen/service/: CanteenService.java  CommentService.java  DishService.java  LikeService.java  RatingService.java  StallService.java  UserService.java
后端/src/main/java/com/nku/canteen/service/impl/: CanteenServiceImpl.java  CommentServiceImpl.java  DishServiceImpl.java  LikeServiceImpl.java  RatingServiceImpl.java  StallServiceImpl.java  UserServiceImpl.java
后端/src/main/java/com/nku/canteen/util/: Constants.java  JwtUtil.java  R.java  ServiceException.java
后端/src/main/resources/: application.yml
后端/src/main/resources/mapper/: CanteenMapper.xml  CommentMapper.xml  CommentTargetMapper.xml  DishMapper.xml  LikeMapper.xml  LikeTargetMapper.xml  RatingMapper.xml  StallMapper.xml  UserMapper.xml
说明文档/: 前端文件结构.md  后端文件结构.md  接口文档.md  测试用例.md
